body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif, monospace;
  background-color: rgb(243, 161, 243);
}

.layout {
  display: grid;
  margin-top: 15px;
  height: 600px;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 10% 1fr 10%;
  grid-gap: 10px;
  grid-template-areas:
    "header-area header-area"
    "sidebar-area main-area"
    "footer-area footer-area";
}

.header {
  background-color: rgb(154, 13, 70);
  color: white;
  grid-area: header-area;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 30px;
}

.sidebar {
  background-color: rgb(243, 161, 243);
  grid-area: sidebar-area;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}

h1 {
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  line-height: 1.3;
  margin: 0 auto;
}

ul {
  display: flex;
  flex-direction: column;
  text-align: center;
}

li {
  background-color: rgb(243, 161, 243);
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.3;
  margin: 0 auto;
}

main {
  background-color: white;
  grid-area: main-area;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(243, 161, 243);
}

.tarjetas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tarjetas h1 {
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
}

p {
  background-color: rgb(154, 13, 70);
  color: white;
  text-align: center;
  margin-right: 0px;
  padding: 20px;
}

img {
  max-width: 350px;
  height: 250px;
}

.footer {
  background-color: rgb(154, 13, 70);
  color: white;
  grid-area: footer-area;
  text-align: center;
  font-size: 20px;
}